<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Happy matushkin`s birthday!</h1>
    <form class="hb__form">
        <input type="text" class="hb__form_input" placeholder="Введите код">
        <button class="hb__form_btn">Продолжить</button>
    </form>
    <div class="modal">
        <div class="modal__content">
            <div class="modal__cross">+</div>
            <div class="modal__header"></div>
            <div class="modal__img">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>